* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

header {
  height: 70px;
  width: 100%;
  background-color: #123456;
  display: flex;
  justify-content: center;
  align-items: center;
}

.HeaderHold {
  width: 85%;
  /* background-color: yellowgreen; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NavsDiv {
  width: 400px;
  /* background-color: tomato; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.NavsDiv a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: all 350ms;
}

.NavsDiv a:hover {
  height: 30px;
  width: 70px;
  background-color: deepskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  /* color: deepskyblue; */
  transform: scale(1.1);
}

.LogoDiv {
  font-size: 28px;
  font-weight: 600;
  font-family: dark seed;
  color: #fff;
  letter-spacing: 8px;
  cursor: pointer;
}

.Se1 {
  height: 200px;
  width: 100%;
  background: url("./Image/pexels-pixabay-209449.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Painter {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  font-family: dark seed;
  letter-spacing: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Se2 {
  background-color: #0a0c1b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  width: 100%;
}

.SectionTwoCard {
  background-color: #1c1938;
  display: flex;
  height: 75%;
  width: 70%;
  border-radius: 9px;
}

.SectionTwoImg {
  height: 100%;
  width: 50%;
  background-color: aqua;
  object-fit: cover;
}

.SectionTwoImg img {
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
}

.S2CardText {
  width: 50%;
  height: 100%;
  /* background-color: rosybrown; */
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.S2CardText span {
  color: #aa5cd6;
}

.S2CardText h1 {
  width: 300px;
  /* background-color: saddlebrown; */
  margin-bottom: 20px;
}

.PContent {
  width: 300px;
  margin-bottom: 20px;
}

.Count {
  display: flex;
  justify-content: space-between;
  width: 300px;
  /* background-color: royalblue; */
}

.CountText {
  font-size: small;
}
